################################################################################
# C programming                                                                #
################################################################################

function debug {
    lldb $(find build -perm +0111 -type f -not -name '*.dylib' | head -n1)
}

# Copy public key to clipboard
function copy_pubkey() {
    cat ~/.ssh/id_rsa.pub | pbcopy
}

function pgify() {
	export PATH="/Applications/Postgres.app/Contents/Versions/$1/bin:$PATH"
}

alias gg="fork open"

function spotlight {
    mdfind "kMDItemDisplayName == '*$1*.$2'c"
}

